Repository: yunfangame/app
Catalog: arb/intl_*.arb
Languages: ja

source: Socks Port
ja: Socksポート

source: Redir Port
ja: Redirポート

source: Tproxy Port
ja: Tproxyポート

# portTip
source: {label} must be between 1024 and 49151
ja: {label} は 1024 から 49151 の間でなければなりません

# portConflictTip
source: Please enter a different port
ja: 別のポートを入力してください

source: Import
ja: インポート

# importFile
source: Import from file
ja: ファイルからインポート

# importUrl
source: Import from URL
ja: URLからインポート

source: Auto set system DNS
ja: オートセットシステムDNS

# details
source: {label} details
ja: {label}詳細

source: Creation time
ja: 作成時間

source: Process
ja: プロセス

source: Host
ja: ホスト

source: Destination
ja: 宛先

source: Destination GeoIP
ja: 宛先地理情報

source: Destination IPASN
ja: 宛先IP ASN

source: Special proxy
ja: 特殊プロキシ

source: special rules
ja: 特殊ルール

source: Remote destination
ja: リモート宛先

source: Network type
ja: ネットワーク種別

source: Proxy chains
ja: プロキシチェーン

source: Log
ja: ログ

source: Connection
ja: 接続

source: Request
ja: リクエスト

source: Connected
ja: 接続済み

source: Disconnected
ja: 切断済み

source: Connecting...
ja: 接続中...

# restartCoreTip
source: Are you sure you want to restart the core?
ja: コアを再起動してもよろしいですか？

# forceRestartCoreTip
source: Are you sure you want to force restart the core?
ja: コアを強制再起動してもよろしいですか？

source: DNS hijacking
ja: DNSハイジャッキング

source: Core status
ja: コアステータス

# dataCollectionTip
source: Data Collection Notice
ja: データ収集説明

# dataCollectionContent
source: This app uses Firebase Crashlytics to collect crash information to improve app stability. The collected data includes device information and crash details, but does not contain personal sensitive data. You can disable this feature in settings.
ja: 本アプリはFirebase Crashlyticsを使用してクラッシュ情報を収集し、アプリの安定性を向上させます。 収集されるデータにはデバイス情報とクラッシュ詳細が含まれますが、個人の機密データは含まれません。 設定でこの機能を無効にすることができます。

# crashlytics
source: Crash Analysis
ja: クラッシュ分析

# crashlyticsTip
source: When enabled, automatically uploads crash logs without sensitive information when the app crashes
ja: 有効にすると、アプリがクラッシュした際に機密情報を含まないクラッシュログを自動的にアップロードします

source: Append System DNS
ja: システムDNSを追加

# appendSystemDnsTip
source: Forcefully append system DNS to the configuration
ja: 設定にシステムDNSを強制的に追加します

source: Edit rule
ja: ルールを編集

source: Override mode
ja: 上書きモード

# standardModeDesc
source: Standard mode, override basic configuration, provide simple rule addition capability
ja: 標準モード、基本設定を上書きし、シンプルなルール追加機能を提供

# scriptModeDesc
source: Script mode, use external extension scripts, provide one-click override configuration capability
ja: スクリプトモード、外部拡張スクリプトを使用し、ワンクリックで設定を上書きする機能を提供

source: Added rules
ja: 追加ルール

source: Control global added rules
ja: グローバル追加ルールを制御

source: Override script
ja: 上書きスクリプト

source: Go to configure script
ja: スクリプト設定に移動

source: Edit global rules
ja: グローバルルールを編集

source: External fetch
ja: 外部取得

# confirmForceCrashCore
source: Are you sure you want to force crash the core?
ja: コアを強制的にクラッシュさせてもよろしいですか？

# confirmClearAllData
source: Are you sure you want to clear all data?
ja: すべてのデータをクリアしてもよろしいですか？

source: Loading...
ja: 読み込み中...

source: Load test
ja: 読み込みテスト

# yearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
ja: {count}年前

# monthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
ja: {count}ヶ月前

# daysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
ja: {count}日前

# hoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
ja: {count}時間前

# minutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
ja: {count}分前

source: Just now
ja: たった今

# noLongerRemind
source: Don't remind again
ja: 今後表示しない

source: Access Control Settings
ja: アクセス制御設定

source: Turn On
ja: オン

source: Turn Off
ja: オフ

# vpnConfigChangeDetected
source: VPN configuration change detected
ja: VPN設定の変更が検出されました

source: Restart
ja: 再起動

source: Speed statistics
ja: 速度統計

# resetPageChangesTip
source: The current page has changes. Are you sure you want to reset?
ja: 現在のページに変更があります。リセットしてもよろしいですか？

# overwriteTypeCustom
source: Custom
ja: カスタム

# overwriteTypeCustomDesc
source: Custom mode, fully customize proxy groups and rules
ja: カスタムモード、プロキシグループとルールを完全にカスタマイズ可能

source: Unknown network error
ja: 不明なネットワークエラー

# restoreException
source: Recovery exception
ja: 復元例外

# networkException
source: Network exception, please check your connection and try again
ja: ネットワーク例外、接続を確認してもう一度お試しください

source: Invalid backup file
ja: 無効なバックアップファイル

source: Prune cache
ja: キャッシュの削除

source: Backup and Restore
ja: バックアップと復元

# backupAndRestoreDesc
source: Sync data via WebDAV or files
ja: WebDAVまたはファイルを介してデータを同期する

source: Restore
ja: 復元

source: Restore success
ja: 復元に成功しました

# restoreFromWebDAVDesc
source: Restore data via WebDAV
ja: WebDAVを介してデータを復元する

# restoreFromFileDesc
source: Restore data via file
ja: ファイルを介してデータを復元する

# restoreOnlyConfig
source: Restore configuration files only
ja: 設定ファイルのみを復元する

source: Restore all data
ja: すべてのデータを復元する

source: Add Profile
ja: プロファイルを追加

source: Delay Test
ja: 遅延テスト

# proxyGroupEmpty
source: Proxy group is empty
ja: プロキシグループが空です

# proxyGroupNameEmpty
source: Proxy group name cannot be empty
ja: プロキシグループ名は空にできません

# proxyGroupNameDuplicate
source: Proxy group name is duplicate
ja: プロキシグループ名が重複しています

# confirmExitWindow
source: Are you sure you want to exit the current window?
ja: 現在のウィンドウを閉じてもよろしいですか？

# dataChangedSave
source: Data changes detected, do you want to save?
ja: データの変更が検出されました。保存しますか？

source: Select proxy providers
ja: プロキシプロバイダーを選択

source: Proxy filter
ja: プロキシフィルター

source: Optional
ja: オプション

source: Max failed times
ja: 最大失敗回数

source: Test interval
ja: テスト間隔

source: Exclude proxy filter
ja: 除外プロキシフィルター

source: Exclude type
ja: 除外タイプ

source: Expected status
ja: 期待されるステータス

source: Select proxies
ja: プロキシを選択

source: Input proxy group name
ja: プロキシグループ名を入力

# helperCorruptTip
source: Helper service unavailable; TUN mode cannot be enabled. Reinstall FlClash to restore it.
ja: Helper サービスが利用できないため、TUN モードを有効にできません。再インストールしてください。

source: Hide from list
ja: リストから隠す

source: Test when used
ja: 使用時にテスト

source: Disable UDP
ja: UDPを無効化

# confirmDeleteProxyGroup
source: Are you sure you want to delete the current proxy group?
ja: 現在のプロキシグループを削除してもよろしいですか？

# ruleEmpty
source: Rule is empty
ja: ルールが空です

source: Input rule content
ja: ルール内容を入力

source: Rule set
ja: ルールセット

# selectRuleSet
source: Please select rule set
ja: ルールセットを選択してください

source: Split strategy
ja: 分流戦略

# selectSplitStrategy
source: Please select split strategy
ja: 分流戦略を選択してください

# selectSubRule
source: Please select sub rule
ja: サブルールを選択してください

source: No resolve hostname
ja: ホスト名を解決しない

source: Match source IP
ja: 送信元IPをマッチング

source: Basic info
ja: 基本情報

source: Additional parameters
ja: 追加パラメータ

source: Proxy type
ja: プロキシタイプ

source: Basic strategy
ja: 基本戦略

source: Edit proxy
ja: プロキシを編集

source: Include all proxy providers
ja: すべてのプロキシプロバイダーを含める

# includeAllProxyProvidersTip
source: When enabled, it will override the imported proxy providers
ja: 有効にすると、インポートされたプロキシプロバイダーを上書きします

source: Add proxy providers
ja: プロキシプロバイダーを追加

source: Include all proxies
ja: すべてのプロキシを含める

# includeAllProxiesTip
source: Import all proxies not containing proxy groups, additional proxy groups can be added below
ja: プロキシグループに含まれないすべてのプロキシをインポートします。下でさらにプロキシグループを追加できます

# proxiesEmpty
source: Proxies is empty
ja: プロキシが空です

source: Add proxies
ja: プロキシを追加

source: Add proxy group
ja: プロキシグループを追加

source: Edit proxy group
ja: プロキシグループを編集

# confirmOverwriteTip
source: Existing data will be overwritten after confirmation
ja: 確認後、既存のデータは上書きされます

# configDataDetected
source: Data detected in configuration
ja: 設定内にデータが検出されました

source: Quick fill
ja: クイック入力

source: Icon URL
ja: アイコンURL

source: Icon records
ja: アイコン履歴

source: No records
ja: 履歴なし

source: Custom
ja: カスタム

# ruleActionDomainDesc
source: Match full domain
ja: 完全なドメインをマッチング

# ruleActionDomainSuffixDesc
source: Match domain suffix
ja: ドメイン接尾辞をマッチング

# ruleActionDomainKeywordDesc
source: Match domain keyword
ja: ドメインキーワードをマッチング

# ruleActionDomainRegexDesc
source: Wildcard match, only supports * and ? wildcards
ja: ワイルドカードマッチング（*と?のみサポート）

# ruleActionIpCidrDesc
source: Match IP address range
ja: IPアドレス範囲をマッチング

# ruleActionIpCidr6Desc
source: Match IP address range, IP-CIDR6 is just an alias
ja: IPアドレス範囲をマッチング（IP-CIDR6はエイリアスです）

# ruleActionIpSuffixDesc
source: Match IP suffix range
ja: IP接尾辞範囲をマッチング

# ruleActionIpAsnDesc
source: Match IP's ASN
ja: IPのASNをマッチング

# ruleActionGeoipDesc
source: Match IP's country code
ja: IPの国コードをマッチング

# ruleActionSrcGeoipDesc
source: Match source IP's country code
ja: 送信元IPの国コードをマッチング

# ruleActionSrcIpAsnDesc
source: Match source IP's ASN
ja: 送信元IPのASNをマッチング

# ruleActionSrcIpCidrDesc
source: Match source IP address range
ja: 送信元IPアドレス範囲をマッチング

# ruleActionSrcIpSuffixDesc
source: Match source IP suffix range
ja: 送信元IP接尾辞範囲をマッチング

# ruleActionDstPortDesc
source: Match request target port range
ja: 宛先ポート範囲をマッチング

# ruleActionSrcPortDesc
source: Match request source port range
ja: 送信元ポート範囲をマッチング

# ruleActionInPortDesc
source: Match inbound port
ja: インバウンドポートをマッチング

# ruleActionInTypeDesc
source: Match inbound type
ja: インバウンドタイプをマッチング

# ruleActionInUserDesc
source: Match inbound username, supports multiple usernames separated by /
ja: インバウンドユーザー名をマッチング（/で複数指定可）

# ruleActionInNameDesc
source: Match inbound name
ja: インバウンド名をマッチング

# ruleActionProcessPathDesc
source: Match using full process path
ja: フルプロセスパスでマッチング

# ruleActionProcessPathRegexDesc
source: Match using process path regex
ja: プロセスパス正規表現でマッチング

# ruleActionProcessNameDesc
source: Match using process name, matches package name on Android
ja: プロセス名でマッチング（Androidではパッケージ名）

# ruleActionProcessNameRegexDesc
source: Match using process name regex, matches package name on Android
ja: プロセス名正規表現でマッチング（Androidではパッケージ名）

# ruleActionUidDesc
source: Match Linux USER ID
ja: Linux USER IDをマッチング

# ruleActionNetworkDesc
source: Match TCP or UDP
ja: TCPまたはUDPをマッチング

# ruleActionDscpDesc
source: Match DSCP mark (tproxy udp inbound only)
ja: DSCPマークをマッチング (tproxy udp inboundのみ)

# ruleActionRuleSetDesc
source: Reference rule set, requires rule-providers configuration
ja: ルールセットを参照。rule-providersの設定が必要

# ruleActionAndDesc
source: Logical rule AND
ja: 論理ルール AND

# ruleActionOrDesc
source: Logical rule OR
ja: 論理ルール OR

# ruleActionNotDesc
source: Logical rule NOT
ja: 論理ルール NOT

# ruleActionSubRuleDesc
source: Match to sub-rule, pay attention to the use of parentheses
ja: サブルールにマッチング。括弧の使用に注意

# ruleActionMatchDesc
source: Match all requests, no conditions needed
ja: すべてのリクエストにマッチ（条件なし）

# subRuleEmpty
source: Sub rule is empty
ja: サブルールが空です

# proxyProvidersNotEmpty
source: Proxy providers cannot be empty
ja: プロキシプロバイダーは空にできません

# contentNotEmpty
source: Content cannot be empty
ja: 内容は空にできません

# subRuleNotEmpty
source: Sub rule cannot be empty
ja: サブルールは空にできません

# splitStrategyNotEmpty
source: Split strategy cannot be empty
ja: 分流戦略は空にできません

# proxyProvidersEmpty
source: Proxy providers is empty
ja: プロキシプロバイダーが空です

source: Timeout
ja: タイムアウト

# invalidSubRule
source: {subRule} is an invalid SUB_RULE
ja: {subRule} は無効なSUB_RULEです

# invalidPolicy
source: {target} is an invalid policy
ja: {target} は無効なポリシーです

# invalidProxyProvider
source: {providerName} is an invalid proxy provider
ja: {providerName} は無効なプロキシプロバイダーです

# invalidProxy
source: {proxyName} is an invalid proxy
ja: {proxyName} は無効なプロキシです

# proxyGroupDetectedAbnormal
source: Detected current proxy group is abnormal
ja: 現在のプロキシグループが異常であることを検出しました

# proxyProviderDetectedAbnormal
source: Detected selected proxy providers are abnormal
ja: 選択されたプロキシプロバイダーに異常があることを検出しました

# proxyDetectedAbnormal
source: Detected selected proxies are abnormal
ja: 選択されたプロキシに異常があることを検出しました

# batteryOptimizationStatusTip
source: Affected by the system, this status may not always be accurate.
ja: システムの影響により、この状態は必ずしも正確とは限りません。

# locationPermissionDeniedMessage
source: Location permission was denied, so the current Wi-Fi name cannot be obtained. Please open location permission manually in system settings.
ja: 位置情報の権限が拒否されたため、現在の Wi-Fi 名を取得できません。システム設定で位置情報の権限を手動で有効にしてください。

source: Add SSID
ja: SSIDを追加

source: Edit SSID
ja: SSIDを編集

source: Authorized
ja: 許可済み

source: Tap to authorize
ja: タップして許可

source: Suspended...
ja: 一時停止中...

source: Geo Options
ja: Geoオプション

# geoAutoUpdate
source: Auto Update
ja: 自動更新

# geoAutoUpdateInterval
source: Auto Update Interval
ja: 自動更新間隔

# geoAutoUpdateIntervalTip
source: Auto update interval must be greater than 0
ja: 自動更新間隔は0より大きくなければなりません

source: hours
ja: 時間

# hoursCount
source: {count} hours
ja: {count} 時間

source: Geo Resources
ja: Geoリソース

# geoUpdating
source: Updating {name}...
ja: {name}を更新中...

# geoSkipped
source: {name} is already up to date
ja: {name} はすでに最新です

# geoUpdated
source: {name} updated
ja: {name} 更新済み

# secondsCount
source: {count} seconds
ja: {count} 秒

# entriesCount
source: {count} entries
ja: {count} エントリ

# acceleratorHome
source: Accelerator
ja: アクセラレーター

# purchasePlan
source: Plans
ja: プラン購入

# planStoreSubtitle
source: Secure global access with fast, stable connections
ja: 安全で高速・安定したグローバル接続

# allPlans
source: All
ja: すべて

# recurringPlans
source: Recurring
ja: 定期

# oneTimePlans
source: One-time
ja: 買い切り

# currentPlanLabel
source: Current plan
ja: 現在のプラン

# monthlyBilling
source: Monthly
ja: 月払い

# quarterlyBilling
source: Quarterly
ja: 3か月

# halfYearBilling
source: 6 months
ja: 6か月

# yearlyBilling
source: Yearly
ja: 年払い

# twoYearBilling
source: 2 years
ja: 2年

# threeYearBilling
source: 3 years
ja: 3年

# oneTimeBilling
source: One-time
ja: 買い切り

# trafficResetBilling
source: Reset
ja: リセット

# planTrafficLabel
source: Traffic
ja: 通信量

# planSpeedLabel
source: Speed
ja: 速度

# planDevicesLabel
source: Devices
ja: 端末

# noLimit
source: Unlimited
ja: 無制限

source: Buy now
ja: 今すぐ購入

# freeLabel
source: Free
ja: 無料

source: Sold out
ja: 売り切れ

# planCatalogEmpty
source: No plans are available right now
ja: 現在購入できるプランはありません

# planCatalogFailed
source: Plans could not be loaded
ja: プランを読み込めませんでした

# nodeStatus
source: Nodes
ja: ノード状態

# trafficDetails
source: Traffic
ja: 通信量

source: My orders
ja: 注文履歴

# mine
source: My
ja: マイページ

# orderCenterSubtitle
source: Review plan and traffic-reset orders, payments, and activation status
ja: プランと通信量リセットの注文、支払い、開通状況を確認します

# totalOrders
source: {count} orders
ja: 全 {count} 件

# orderPeriod
source: Period
ja: 期間

# orderAmount
source: Amount
ja: 金額

# orderPlan
source: Plan
ja: プラン

# viewOrderDetails
source: View details
ja: 詳細を見る

source: Cancel order
ja: 注文をキャンセル

# cancelOrderTitle
source: Cancel this order?
ja: この注文をキャンセルしますか？

# cancelOrderMessage
source: A cancelled order can no longer be paid. You can place a new order when needed.
ja: キャンセル後は支払いできません。必要な場合は新しく注文してください。

# orderCancelledSuccess
source: Order cancelled
ja: 注文をキャンセルしました

# noOrders
source: No orders yet
ja: 注文履歴はありません

# orderListFailed
source: Unable to load orders
ja: 注文履歴を読み込めませんでした

# orderDetailsTitle
source: Order details
ja: 注文詳細

# orderStatusPending
source: Pending payment
ja: 支払い待ち

# orderStatusProcessing
source: Activating
ja: 開通処理中

# orderStatusCancelled
source: Cancelled
ja: キャンセル済み

# orderStatusCompleted
source: Completed
ja: 完了

# orderStatusUnknown
source: Unknown
ja: 不明

# orderPageIndicator
source: Page {current} of {total}
ja: {current} / {total} ページ

# previousPage
source: Previous
ja: 前へ

# nextPage
source: Next
ja: 次へ

source: Payment method
ja: 支払い方法

source: Paid at
ja: 支払い日時

# personalCenter
source: Account
ja: アカウント

# realTimeConnections
source: Live connections
ja: リアルタイム接続

# advancedSettings
source: Advanced
ja: 詳細設定

# practicalTools
source: Utilities
ja: ユーティリティ

# loggedIn
source: Signed in
ja: ログイン済み

source: Current node
ja: 現在のノード

# automaticSelection
source: Auto select
ja: 自動選択

# manualSelection
source: Manual select
ja: 手動選択

source: Remaining traffic
ja: 残り通信量

# usedTrafficLabel
source: Used
ja: 使用済み

# remainingTrafficLabel
source: Remaining
ja: 残り

# unlimitedTime
source: Unlimited
ja: 期限なし

source: Start acceleration
ja: アクセラレート開始

source: Stop acceleration
ja: アクセラレート停止

# invitePromotion
source: Invite rewards
ja: 招待特典

# logoutAccount
source: Log out
ja: ログアウト

source: No active plan
ja: 有効なプランなし

source: Connection status
ja: 接続状態

source: Refresh subscription
ja: 購読を更新

source: Switch node
ja: ノード切替

source: Not tested
ja: 未測定

# totalTrafficLabel
source: Total
ja: 合計

source: Global acceleration network
ja: グローバル高速ネットワーク

# userMapLabel
source: User
ja: ユーザー

# nodesCount
source: {count} nodes
ja: 全 {count} ノード

# countriesCount
source: {count} countries & regions
ja: 全 {count} の国と地域

source: Zoom in
ja: 拡大

source: Zoom out
ja: 縮小

# nodeStatusSubtitle
source: Choose the best node for a fast and stable connection
ja: 最適なノードを選び、高速で安定した接続を利用できます

source: Global node distribution
ja: グローバルノード分布

source: Preferred nodes
ja: おすすめノード

# countriesAndRegions
source: Countries & regions
ja: 国と地域

source: Quality nodes
ja: 高品質ノード

# availabilityRate
source: Availability
ja: 稼働率

# refreshNodes
source: Refresh
ja: 更新

source: Online
ja: オンライン

source: Offline
ja: オフライン

# nodeBackendOnline
source: Backend online
ja: サーバー稼働中

# nodeBackendOffline
source: Backend offline
ja: サーバー停止中

# nodeAvailable
source: Available
ja: 利用可能

# nodeNetworkFluctuating
source: Network unstable
ja: ネットワーク不安定

# nodeLocallyUnreachable
source: Unreachable here
ja: 現在の回線では到達不可

# nodeStatusUnknown
source: Status unknown
ja: 状態不明

source: Offline mode
ja: オフラインモード

# offlineEntry
source: Continue with local cache
ja: ローカルキャッシュで続行

# offlineEntryUnavailable
source: No offline cache available
ja: 利用可能なオフラインキャッシュがありません

# offlineEntryHint
source: Use the most recently verified subscription and nodes
ja: 最後に確認されたサブスクリプションとノードを使用します

# enableOfflineTitle
source: Enable offline mode?
ja: オフラインモードを有効にしますか？

# enableOfflineDescription
source: Online sign-in validation and account refreshes will be skipped. Cached subscription, nodes, and account summary will be used instead.
ja: オンラインログイン確認とアカウント更新を省略し、キャッシュ済みのサブスクリプション、ノード、アカウント概要を使用します。

# offlineModeDescriptionTitle
source: About offline mode
ja: オフラインモードについて

# offlineCacheContinues
source: Existing cache remains available on the dashboard and node pages.
ja: 既存のキャッシュはホーム画面とノード表示で引き続き使用できます。

# offlineNoUpdates
source: Plans, invitations, subscriptions, and account data will not be refreshed.
ja: プラン、招待、サブスクリプション、ユーザー情報は更新されません。

# offlineNetworkTools
source: Network tools that do not require account sign-in remain available.
ja: アカウントログインを必要としないネットワークツールは引き続き使用できます。

# enableOfflineAction
source: Enable offline mode
ja: オフラインモードを有効化

# offlineModeEnabled
source: Enabled
ja: 有効

# restoreOnline
source: Restore online mode
ja: オンラインモードに戻す

# restoringOnline
source: Restoring online mode…
ja: オンラインモードを復元中…

# offlineCacheUnavailable
source: No valid subscription cache verified within the last three days
ja: 過去3日以内に確認された有効なサブスクリプションキャッシュがありません

# offlineModeBanner
source: Offline mode is enabled. Local cached data is being shown.
ja: オフラインモードが有効です。ローカルキャッシュを表示しています。

# onlineFeaturesUnavailableOffline
source: Restore online mode to use this feature
ja: この機能を使用するにはオンラインモードに戻してください

source: Login endpoint
ja: ログイン接続先

source: Service status
ja: サービス状態

source: Available endpoints
ja: 利用可能な接続先

# currentEndpoint
source: Selection mode
ja: 現在使用中

# refreshConfiguration
source: Refresh config
ja: 設定を更新

# testAllEndpoints
source: Test all
ja: すべて測定

# testEndpoint
source: Test
ja: 測定

# loginEndpointLabel
source: Endpoint {index}
ja: 接続先{index}

source: In-app payment
ja: アプリ内決済

# paymentStaysInApp
source: The payment QR code stays securely inside the app
ja: 決済QRコードはアプリ内に安全に表示されます

source: Loading payment methods…
ja: 支払い方法を読み込んでいます…

# noPaymentMethods
source: No payment method is currently available
ja: 現在利用可能な支払い方法はありません

# freeOrder
source: Free activation
ja: 無料で有効化

# noPaymentRequired
source: No payment is required for this order
ja: この注文に支払いは不要です

# selectPaymentMethod
source: Select a payment method
ja: 支払い方法を選択

# generatePaymentQr
source: Generate payment QR code
ja: 決済QRコードを生成

source: Activate now
ja: 今すぐ有効化

# paymentSecurityHint
source: Orders and QR codes are generated live by the XBoard payment API
ja: 注文とQRコードはXBoard決済APIからリアルタイムで生成されます

source: Creating order…
ja: 注文を作成しています…

# pleaseWait
source: Please wait and do not submit again
ja: しばらくお待ちください。重複送信しないでください

source: Scan to pay
ja: スキャンして支払う

# scanWithPaymentApp
source: Scan the QR code below with the matching payment app
ja: 対応する決済アプリで下のQRコードをスキャンしてください

source: Order number
ja: 注文番号

source: Waiting for payment
ja: 支払い結果を待っています

# iHavePaid
source: I have paid, refresh status
ja: 支払い済み、状態を更新

source: Payment successful
ja: 支払いが完了しました

# paymentSuccessfulHint
source: Your plan is being activated. Refresh the subscription shortly
ja: プランを有効化しています。しばらくしてから購読を更新してください

# paymentFailed
source: Payment not completed
ja: 支払いが完了していません

# orderCancelled
source: The order was cancelled
ja: 注文はキャンセルされました

source: Handling fee
ja: 手数料

source: No handling fee
ja: 手数料なし

source: Done
ja: 完了

source: Retry
ja: 再試行

# accountCenterSubtitle
source: Manage your account information and security settings
ja: アカウント情報とセキュリティ設定を管理します

# memberValidUntil
source: Membership valid until
ja: 会員有効期限

source: My wallet
ja: ウォレット

# consumptionOnly
source: Spending only
ja: 支払い専用

source: Account balance
ja: アカウント残高

# notificationSettings
source: Notifications
ja: 通知設定

# expiryEmailReminder
source: Expiration email reminder
ja: 期限切れメール通知

source: Traffic email reminder
ja: 通信量メール通知

source: Notification settings saved
ja: 通知設定を保存しました

# changePasswordTitle
source: Change password
ja: パスワード変更

# oldPassword
source: Current password
ja: 現在のパスワード

# enterOldPassword
source: Enter your current password
ja: 現在のパスワードを入力してください

source: Confirm new password
ja: 新しいパスワードを確認

# passwordChanged
source: Password changed successfully
ja: パスワードを変更しました

source: Telegram binding
ja: Telegram連携

# telegramUnboundHint
source: Telegram is not bound to this account
ja: このアカウントはTelegramと連携されていません

source: Bound
ja: 連携済み

# unbound
source: Not bound
ja: 未連携

source: Reset subscription
ja: 購読情報をリセット

# resetSubscriptionDescription
source: Generate a new subscription address if the current one is exposed or unavailable
ja: 購読情報の漏えいや異常がある場合、新しい購読URLを生成します

# resetSubscriptionConfirmTitle
source: Reset the subscription?
ja: 購読情報をリセットしますか？

# resetSubscriptionConfirmMessage
source: The old address will stop working immediately and every device must sync again.
ja: 以前のURLは直ちに無効になり、すべての端末で再同期が必要です。

# confirmReset
source: Reset now
ja: リセットする

# subscriptionResetSuccess
source: Subscription reset and synchronized
ja: 購読情報をリセットして同期しました

# logoutConfirmTitle
source: Sign out of this account?
ja: このアカウントからログアウトしますか？

# logoutConfirmMessage
source: Saved sign-in information on this device will be cleared.
ja: この端末に保存されたログイン情報は削除されます。

# userInfoFailed
source: Unable to load account information
ja: アカウント情報を読み込めませんでした

# requestFailed
source: Request failed. Please try again later
ja: リクエストに失敗しました。後でもう一度お試しください

# advancedSettingsSubtitle
source: Customize VPN behavior and network parameters for your connection
ja: VPN の動作とネットワーク設定をカスタマイズします

source: Proxy settings
ja: プロキシ設定

# proxySettingsSubtitle
source: Manage the local proxy service
ja: ローカルプロキシサービスを管理します

# mixedPortSharedDescription
source: Shared HTTP & SOCKS5 port
ja: HTTP と SOCKS5 の共通ポート

# proxyAccessAddress
source: Local proxy address
ja: ローカルプロキシアドレス

source: IPv6 settings
ja: IPv6 設定

# ipv6SettingsSubtitle
source: Manage Mihomo IPv6 connectivity
ja: Mihomo の IPv6 接続機能を管理します

source: Core IPv6
ja: コア IPv6

# coreIpv6Description
source: Control Mihomo top-level IPv6 support
ja: Mihomo のトップレベル IPv6 機能を制御します
